# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source

version: '3'

services:
  qgis3:
    build:
      context: ../
      dockerfile: docker/Dockerfile
      args:
        TAG: "qgis3"
    volumes:
      - ./..:/vector-tiles-reader
      - ./..:/tests_directory